@import "vars"
*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html,body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

img
	max-width: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto

#header 
	background-color: #0A0D13

.inner_header
	height: 87px
	width: 100%
	display: flex
	align-items: center
	justify-content: space-between
	color: #fff
	.left_side_header
		.icon_block
			font-size: 25px
	.right_side_header
		.menu
			>a
				text-decoration: none
				color: #fff
				margin-right: 30px
				transition: color .4s ease
				&:hover
					color: #F49F0A


.hamburger
	display: none
	position: relative
	.line
		width: 24px
		height: 3px
		background-color: #ecf0f1
		display: block
		margin: 6px auto
		transition: all 0.3s ease-in-out
		border-radius: 5px
	&:hover
		cursor: pointer
	&.is-active .line
		&:nth-child(1)
			transform: translateY(9px) rotate(45deg)
		&:nth-child(2)
			opacity: 0
		&:nth-child(3)
			transform: translateY(-9px) rotate(-45deg)


#main_banner	
	background-image: url('../img/main_banner/bcg_photo.webp')
	background-repeat: no-repeat
	background-size: cover
	padding: 100px 0
	.main_info
		padding-top: 80px
		>h1
			color: #fff
			max-width: 510px
			font-size: 64px
			line-height: 1.2
		>.descr
			color: #fff
			font-size: 18px
			margin-bottom: 60px
			margin-top: 12px
		>a
			text-decoration: none
			color: #000
			


.btn_simple
	display: block
	background-color: #F49F0A
	width: 200px
	height: 50px
	margin-top: 55px
	text-decoration: none
	color: #000
	position: relative
	transition: all .4s ease
	border: 1px solid #F49F0A
	&:hover
		background-color: #fff
	.btn_text
		position: absolute
		display: inline-block
		padding: 12px 30px
	.img
		position: absolute
		width: 50px
		height: 49px
		display: inline-block
		right: 0px
		top: 0px
		background-color: #E89400
		padding: 13px
		transition: all .4s ease
		&:hover
			background-color: #aca2a2

		


#about
	background-color: #0A0D13
	position: relative
	padding: 100px 0
	.container
		display: flex
		align-items: center
		justify-content: space-between
		.info
			padding-top: 127px
			z-index: 10
			>h2
				color: #fff
				font-size: 42px
				font-weight: bold
			>.descr_about
				color: #fff
				margin-top: 30px
				max-width: 475px
				max-height: 150px
		.table_info
			width: 835px
			height: 150px
			background-color: #2B313C
			padding: 28px 75px
			margin-top: 60px
			display: flex
			align-items: center
			justify-content: space-between
			.line
				width: 2px
				height: 47px
				background-color: #5a5959
			.column
				.amount
					text-align: center
					color: #fff
					font-size: 42px
				.what
					text-align: center
					color: #fff
					font-size: 18px
		.img_info
			padding: 10px 0
			z-index: 9
			position: absolute
			right: 0px
			background-size: cover
			background-position: center
			height: 80%
			width: 50%
			background-repeat: no-repeat
			
#about
	.info
		>.btn_simple
			>.img
				padding: 15px

#places
	background-color: #0D1118
	padding: 100px 0 0
	h3
		color: #fff
		font-size: 42px
		font-weight: bold
		text-align: center
	.places_about
		margin-top: 30px
		color: #fff
		text-align: center
	.places
		margin-top: 100px
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		.place_item1
			z-index: 10
			background-image: url('../img/places/norway.png')
			height: 500px
			width: 340px
			position: relative
			background-repeat: no-repeat
			>.item_title
				position: absolute
				top: 390px
				left: 30px
				font-size: 32px
				font-weight: bold
				color: #F49F0A
			>.item_about
				color: #fff
				position: absolute
				bottom: -23px
				left: 30px
			>.btn_place
				position: absolute
				bottom: -100px
				left: 30px
				
		.place_item2
			margin-top: 60px
			z-index: 10
			background-image: url('../img/places/London.png')
			height: 500px
			width: 340px
			position: relative
			background-repeat: no-repeat
			>.item_title
				position: absolute
				top: 390px
				left: 30px
				font-size: 32px
				font-weight: bold
				color: #F49F0A
			>.item_about
				color: #fff
				position: absolute
				bottom: -23px
				left: 30px
			>.btn_place
				position: absolute
				bottom: -100px
				left: 30px
		.place_item3
			z-index: 10
			background-image: url('../img/places/japan.png')
			height: 500px
			width: 340px
			position: relative
			background-repeat: no-repeat
			>.item_title
				position: absolute
				top: 390px
				left: 30px
				font-size: 32px
				font-weight: bold
				color: #F49F0A
			>.item_about
				color: #fff
				position: absolute
				bottom: -23px
				left: 30px
			>.btn_place
				position: absolute
				bottom: -100px
				left: 30px

.btn_place
	display: flex
	width: 200px
	height: 50px
	margin-top: 55px
	text-decoration: none
	color: #707070
	align-items: center
	justify-content: space-between
	transition: all .4s ease
	border: 1px solid #707070
	&:hover
		background-color: #fff
	.btn_text	
		display: inline-block
		padding: 15px 
	.img	
		width: 50px
		height: 49px
		display: inline-block
		right: 0px
		top: 0px
		background-color: #707070
		padding: 13px
		transition: all .4s ease
		&:hover
			background-color: #aca2a2


#latest
	padding: 200px 0 150px
	background-color: #0D1118
	h3
		text-align: center
		color: #fff
		font-size: 42px
		font-weight: bold
	.descr
		margin-top: 30px
		text-align: center
		color: #fff
	.news
		margin-top: 60px
		color: #ffffff
		display: flex
		align-items: center
		justify-content: space-between
		.news_item
			padding: 265px 60px 20px 20px
			height: 360px
			width: 360px
		#news_item1
			background-image: url('../img/latest/item1.png')
		#news_item2
			background-image: url('../img/latest/item2.png')
		#news_item3
			background-image: url('../img/latest/item3.png')
		#news_item4
			background-image: url('../img/latest/item4.png')

#journals
	padding: 100px 0
	background-color: #0D1118
	h3
		text-align: center
		color: #fff
		font-size: 42px
		font-weight: bold
	.journals_descr
		width: 520px
		margin: 30px auto 0 
		text-align: center
		color: #fff
	.journal
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		.journal_item
			margin-top: 40px
			>.img
				width: 340px
				height: 360px
			>.comment
				background-color: #1F242E
				width: 340px
				color: #fff
				>.user
					display: flex
					align-items: center
					padding: 10px 30px 0
					font-size: 14px
					color: #DFDFDF
					>.icon
						margin-right: 10px
				>.comment_text
					padding: 14px 30px 0
					height: 52px
				>.date_link
					display: flex
					align-items: center
					justify-content: space-between
					color: #757D8C
					font-size: 14px
					margin-top: 11px
					padding: 0 30px 29px
						
	.btn_simple
		margin: 60px auto
		width: 235px		

#logo
	padding: 0
	background-color: #0D1118
	.logo
		margin: 0 auto
		heigh: 167px
		width: 650px

#gallery
	background-color: #0D1118
	padding: 100px 0
	h4
		color: #fff
		font-size: 42px
		text-align: center
	.gallery_about
		color: #fff
		margin-top: 30px
		text-align: center
	.slider
		width: 500px
		height: 450px
		overflow: hidden
		margin: 50px auto
		position: relative
.slider .slides
	width: 500%
	height: 100%
	display: flex
.slider .slides .slide
	width: 20%
	transition: all .6s ease
.slider .slides .slide img
	height: 100%
	width: 100%
.slider .slides .slide .city
	color: #ddd
	font-size: 28px
	text-align: center
.slider .slides .slide .country	
	text-align: center
	color: #ddd
	font-size: 22px



#r1:checked ~ .s1
	margin-left: 0
#r2:checked ~ .s1
	margin-left: -20%
#r3:checked ~ .s1
	margin-left: -40%
#r4:checked ~ .s1
	margin-left: -60%
#r5:checked ~ .s1
	margin-left: -80%

.navigation
	position: absolute
	bottom: 16px
	left: 50%
	transform: translateX(-50%)
	display: flex
	.bar
		height: 8px
		width: 30px
		margin: 6px
		cursor: pointer
		background-color: #000
		opacity: 0.8
		transition: all .4s ease
		&:hover
			transform: scale(1.1)
			background-color: #fff
			opacity: 1
input[name="r"]
	position: absolute
	visibility: hidden

#pre_footer
	background: linear-gradient(#0D1118, #1E222C)
	padding: 100px 0 200px
	.inner
		display: flex
		align-items: center
		justify-content: space-between
		.text
			margin-top: 60px
			h3
				color: #fff
				font-size: 34px	
				max-width: 272px
				max-height: 92px		
			p
				color: #fff
				text-align: center
				font-size: 18px
				margin-top: 32px
				max-width: 335px
		.call
			background-color: #12151B
			color: #fff
			width: 278px
			height: 278px
			border-radius: 50%
			border: 1px solid #FEFEFE
			margin-right: 20px
			display: flex
			align-items: center
			justify-content: center
			.inner_call
				margin: 50px auto 
				img
					width: 32px
					height: 32px
					display: block
					margin: 0 auto
				.call_us
					font-size: 32px
					font-weight: bold
					text-align: center
				a
					text-decoration: none
					color: #fff
		.message
			background-color: #12151B
			color: #fff
			width: 278px
			height: 278px
			border-radius: 50%
			border: 1px solid #FEFEFE
			display: flex
			align-items: center
			justify-content: center
			.inner_message
				margin: 50px auto 0
				a
					display: block
					text-align: center
					img
						width: 32px
						height: 32px
				.mail
					font-size: 32px
					font-weight: bold
					text-align: center
					width: 180px
					height: 140px

#footer
	padding: 120px 0 0 
	background-color: #0A0D13
	p
		font-size: 22px
		font-weight: bold
		color: #fff
		text-align: center
	.icons
		display: flex
		align-items: center
		justify-content: space-between
		max-width: 165px
		margin: 32px auto 0
		.icon
			>a
				transition: transform 1.5s ease
				&:hover > img	
					transform: translateY(-8px)
	.footer_about
		font-size: 14px
		margin: 40px auto 0
		max-width: 536px
		color: #fff
		text-align: center
	.menu_footer
		display: flex
		align-items: center
		justify-content: space-between
		max-width: 820px
		margin: 44px auto 0
		a
			color: #fff
			text-decoration: none
			transition: color .4s ease
			&:hover
				color: #F49F0A
	.line_footer
		max-width: 1111px
		height: 0.38px
		background-color: #D8D8D8
		margin-top: 120px
	.rights
		color: #fff
		font-size: 14px
		text-align: center
		margin-top: 30px


		
